<import src="../../components/space/space.wxml"></import>

<view style="background-color: #fff; height: {{height}}px; overflow-y:hidden">
  <view class="tool">
    <!--搜索框-->
    <van-search
      value="{{ value }}"
      input-align="center"
      placeholder="请输入搜索关键词"
      bind:change="onChangeSearch"
    />
    
    <!--选项卡-->
    <van-dropdown-menu>
      <van-dropdown-item value="{{ areaValue }}" options="{{ area }}" bind:change="onChangeAreaOption"/>
      <van-dropdown-item value="{{ levelValue }}" options="{{ level }}" bind:change="onChangeLevelOption"/>
      <van-dropdown-item value="{{ spaceValue }}" options="{{ space }}" bind:change="onChangeSpaceOption"/>
    </van-dropdown-menu>
  </view>
  
  <template is="space" data="{{size: 10}}"/>
  <!--医院列表-->
  <scroll-view style="height: {{hospitalDetailHeight}}px; overflow: auto" scroll-y>
    <view wx:for="{{hospitals}}">
      <view class="hospitalContainer" bindtap="selectDetail">
        <!--医院图片-->
        <van-image 
                width="70" 
                height="70"
                radius="5%"
                src="https://img.yzcdn.cn/vant/cat.jpeg"
                use-loading-slot
                lazy-load
                class="hospitalImage">
          <van-loading slot="loading" type="spinner" size="20" vertical />
        </van-image>
        
        <!--医院名称-->
        <view class="hospitalDesc">
          <template is="space" data="{{size: 10}}"/>
          
          <text class="hospitalName">{{item.name}}</text>
    
          <template is="space" data="{{size: 10}}"/>
          
          <view class="hospitalInfo" style="width: {{HospitalInfoWidth}}px">
            <!--医院等级-->
            <view>{{item.level}}</view>
            <view class="hospitalDistance">
              <van-icon size="10" name="location"/>13.6km
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
